xgb_params = {
    'objective': 'reg:squarederror',
    'n_estimators': 500,
    'max_depth': 7,
    'learning_rate': 0.019560871979228026,
    'gamma': 2.8602177174948795,
    'reg_alpha': 3.350008536536844,
    'reg_lambda': 2.135446274120378,
    'subsample': 0.9514354733634935,
    'colsample_bytree': 0.8922119852674855
}

lgb_params = {
    'objective': 'regression',
    'n_estimators': 275,
    'max_depth': 5,
    'learning_rate': 0.02344410451744192,
    'reg_alpha': 4.771123633686727,
    'reg_lambda': 2.108926126425786,
    'subsample': 0.6734397314373017,
    'colsample_bytree': 0.7205525456429738
}

cb_params = {
    'objective': 'RMSE',
    'iterations': 339,
    'depth': 8,
    'learning_rate': 0.052883943723149085,
    'l2_leaf_reg': 4.689002920221734,
    'subsample': 0.7739756088803678
}

hgb_params = {
    'loss': 'squared_error',
    'learning_rate': 0.03155471249443763,
    'max_iter': 167,
    'max_leaf_nodes': 42,
    'max_depth': 5,
    'l2_regularization': 2.300060318085989,
    'max_features': 0.536561855749672
}